/*
Copyright (c) 2025  Blue Robotics North Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/


module ::Blueberry::Devices {

    enum ClockSpecBb : uint8 {
        SPI_CPOL_0_CPHA_0 = 0,
        SPI_CPOL_0_CPHA_1 = 1,
        SPI_CPOL_1_CPHA_0 = 2,
        SPI_CPOL_1_CPHA_1 = 3,
    };
    enum SpiDevBb : uint8 {
        SPINULL_DEV = 0xFF,
        SPI1_DEV = 0,
        SPI2_DEV = 1,
        SPI3_DEV = 2,
        SPI4_DEV = 3,
        SPI5_DEV = 4
    };
    enum BaudDivBb : uint8 {
        SPI_DIV_2 = 0,
        SPI_DIV_4 = 1,
        SPI_DIV_8 = 2, 
        SPI_DIV_16 = 3,
        SPI_DIV_32 = 4,
        SPI_DIV_64 = 5,
        SPI_DIV_128 = 6,
        SPI_DIV_256	= 7
    };
    enum PortNameBb : uint8 {
        A = 0,
        B = 1,
        C = 2,
        D = 3,
        E = 4,
        F = 5,
        G = 6,
        H = 7,
        I = 8
    };

    typedef sequence <uint32> SpiTransactionData;

    // A message to define an SPI transaction to be sent out
    @message_key()
    @topic("blueberry/devices/{device_type}/{nid}/spi-transaction")
    message SpiTransactionMessage {
        SpiDevBb spiDev; // The SPI device for the SPI transaction
        PortNameBb csPinPort; // The CS pin port for the SPI transaction
        uint8 csPinNum; // The CS pin number within the port for the SPI transaction
        BaudDivBb baudDiv; // The baud rate division for the SPI transaction
        ClockSpecBb clockSpec; // The clock polarity and phase of the SPI transaction
		
		uint16 numBytes; // The number of bytes contained in this SPI transaction
		boolean deAssertCs; // If we want to de-assert CS at the end of this SPI transaction
		int32 transactionId; // Unique ID for the transaction

        SpiTransactionData transactionData; // Data for the transaction
    };
};