/*
Copyright (c) 2025  Blue Robotics North Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/


module Blueberry {

	struct ThermistorConfigStruct {
		uint8 channel;//the thermistor channel
		boolean enabled;//indicates that the channel is enabled
		uint8 adcChannel;//the adc channel that is used as a source for the thermistor calculation
		float c0; //the 1st term parameter. If setting up with beta then c0 = 1/T0 - typically (1.0f/298.15f)     
		float c1; //the 2nd term parameter. If setting up with beta then c1 = 1/beta - typically (1.0f/3380.0f)   
		float c2; //the 3rd term parameter. If setting up with beta then c2 = 0.0f                                
		float c3; //the 4th term parameter. If setting up with beta then c3 = 0.0f                                
                          
	};
	typedef sequence <ThermistorConfigStruct> ThermistorConfigSequence;
	
	/*
	 A message to convey config parameters for Thermistors
	 */
	@topic("blueberry/devices/{device_type}/{nid}/thermistor-config")
	@message_key(0x0007)
	message ThermistorConfigMessage {
		ThermistorConfigSequence config;
	};
	
	struct ThermistorDataStruct {
		uint8 ch;
		float data;
	};
	
	typedef sequence <ThermistorDataStruct> ThermistorDataSequence;
	
	/*
	 A message to convey data from all configured ADCs
	 */
	@topic("blueberry/devices/{device_type}/{nid}/thermistor-data")
	@message_key(0x0008)
	message ThermistorDataMessage {
		ThermistorDataSequence data;
	};
	
	

};
