/*
Copyright (c) 2025  Blue Robotics North Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/


module ::Blueberry::Devices {
	typedef uint64 Time64; //a measure of time in 100ns increments since an epoch of January 1st 2000
	/*
	   A message for time synchronization.
	   This message will likely be deprecated soon. 
	 */
	@topic("blueberry/devices/{device_type}/{nid}/time")
	@message_key(0x3c5b)
	message TimeMessage {
		uint32 hostTime; //time in milliseconds from program start according to the bus controller
		uint32 localTime; //time in milliseconds from program start according to sender of this packet
	};
	
	/*
	   An improved message for time synchronization that uses the new Time64 deined type
	 */
	@topic("blueberry/devices/{device_type}/{nid}/timesync")
	@message_key(0x767d)
	message TimeSyncMessage {
		Time64 senderTime; //most recent sampled time of the sender of this message
		Time64 lastReceivedTime; //time from last received time sync message, i.e. not the time of this device.
	};
};
